<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="J5R-vC-AAt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XPA-Tq-2rG">
                                <rect key="frame" x="128" y="54" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find team in your city &amp; dominate the Leage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bep-8D-0oT">
                                <rect key="frame" x="53.666666666666657" y="306.66666666666669" width="267.66666666666674" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5Z-gm-Um6" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="732" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41090539383561642" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YNJ-ws-RCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jje-id-pUu">
                                <rect key="frame" x="62.666666666666657" y="224.66666666666666" width="249.99999999999997" height="31.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ri7-oH-bqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8P-Xv-fff">
                                <rect key="frame" x="73" y="159" width="229" height="60.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l5Z-gm-Um6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1Ta-TE-YdK"/>
                            <constraint firstItem="bep-8D-0oT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8pn-2k-FMd"/>
                            <constraint firstItem="J5R-vC-AAt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9CW-rh-bAH"/>
                            <constraint firstItem="J5R-vC-AAt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9F4-Gb-0ch"/>
                            <constraint firstItem="XPA-Tq-2rG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="AXf-SV-t39"/>
                            <constraint firstItem="bep-8D-0oT" firstAttribute="width" secondItem="Jje-id-pUu" secondAttribute="width" multiplier="1.07071" id="CM2-28-1Jc"/>
                            <constraint firstItem="l5Z-gm-Um6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CgD-n4-Z47"/>
                            <constraint firstItem="Jje-id-pUu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DEt-dd-gIj"/>
                            <constraint firstAttribute="bottom" secondItem="l5Z-gm-Um6" secondAttribute="bottom" constant="30" id="KwN-aj-WRX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l5Z-gm-Um6" secondAttribute="trailing" constant="16" id="L8u-dH-R7a"/>
                            <constraint firstItem="J5R-vC-AAt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UnY-6E-qIY"/>
                            <constraint firstItem="h8P-Xv-fff" firstAttribute="top" secondItem="XPA-Tq-2rG" secondAttribute="bottom" constant="85" id="aCG-rb-ALx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l5Z-gm-Um6" secondAttribute="trailing" constant="16" id="fTg-bC-yVy"/>
                            <constraint firstAttribute="bottom" secondItem="J5R-vC-AAt" secondAttribute="bottom" id="hd4-Of-FIg"/>
                            <constraint firstItem="bep-8D-0oT" firstAttribute="top" secondItem="Jje-id-pUu" secondAttribute="bottom" constant="50" id="mFQ-IW-YBS"/>
                            <constraint firstItem="XPA-Tq-2rG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="saq-1X-wKn"/>
                            <constraint firstItem="Jje-id-pUu" firstAttribute="width" secondItem="h8P-Xv-fff" secondAttribute="width" multiplier="1.09246" id="tyi-7I-zxe"/>
                            <constraint firstItem="Jje-id-pUu" firstAttribute="top" secondItem="h8P-Xv-fff" secondAttribute="bottom" constant="5" id="uqo-nO-dJ4"/>
                            <constraint firstItem="h8P-Xv-fff" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yNa-OL-VPY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="J5R-vC-AAt" id="8MM-fx-VFV"/>
                        <outlet property="swoosh" destination="XPA-Tq-2rG" id="GDm-AR-kRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="113.79310344827587"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u1P-gD-H1K">
            <objects>
                <viewController id="XYU-eN-Q5l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1x-Z5-FTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="cia-yj-gSG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="QDr-cT-ydJ">
                                <rect key="frame" x="0.0" y="53.999999999999993" width="375" height="91.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nWw-3M-8z0">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Leage :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EU-NV-yKD">
                                        <rect key="frame" x="116.66666666666669" y="64" width="142" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4Ja-Jx-hyt">
                                <rect key="frame" x="16" y="195.33333333333337" width="343" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y22-8O-mf9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41090539380000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gEM-7q-oyg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ve-b5-Iya" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64.999999999999972" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41090539380000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zGg-nl-vKR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZP-pf-pXT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="129.99999999999997" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41090539380000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gqo-4N-ewp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co - Ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWN-h2-0cf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="732" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41090539380000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bXT-4H-hZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QDr-cT-ydJ" firstAttribute="top" secondItem="D8g-7p-EyR" secondAttribute="top" constant="10" id="0bi-in-PhK"/>
                            <constraint firstItem="4Ja-Jx-hyt" firstAttribute="leading" secondItem="D8g-7p-EyR" secondAttribute="leading" constant="16" id="CML-g8-Zig"/>
                            <constraint firstItem="QDr-cT-ydJ" firstAttribute="leading" secondItem="D8g-7p-EyR" secondAttribute="leading" id="DPI-3a-wZT"/>
                            <constraint firstItem="D8g-7p-EyR" firstAttribute="trailing" secondItem="4Ja-Jx-hyt" secondAttribute="trailing" constant="16" id="FWB-uK-Ygs"/>
                            <constraint firstItem="cia-yj-gSG" firstAttribute="leading" secondItem="D8g-7p-EyR" secondAttribute="leading" id="SgJ-v2-nkW"/>
                            <constraint firstItem="D8g-7p-EyR" firstAttribute="trailing" secondItem="QDr-cT-ydJ" secondAttribute="trailing" id="T5w-RH-8zJ"/>
                            <constraint firstItem="cia-yj-gSG" firstAttribute="trailing" secondItem="D8g-7p-EyR" secondAttribute="trailing" id="ZAy-Xq-OWF"/>
                            <constraint firstAttribute="bottom" secondItem="cia-yj-gSG" secondAttribute="bottom" id="boO-pY-st4"/>
                            <constraint firstItem="cia-yj-gSG" firstAttribute="top" secondItem="i1x-Z5-FTb" secondAttribute="top" id="dlb-K8-gWw"/>
                            <constraint firstItem="zWN-h2-0cf" firstAttribute="leading" secondItem="i1x-Z5-FTb" secondAttribute="leadingMargin" id="h84-X6-XVQ"/>
                            <constraint firstAttribute="bottom" secondItem="zWN-h2-0cf" secondAttribute="bottom" constant="30" id="mry-Sn-6QI"/>
                            <constraint firstItem="4Ja-Jx-hyt" firstAttribute="top" secondItem="QDr-cT-ydJ" secondAttribute="bottom" constant="50" id="nY3-gf-hhP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zWN-h2-0cf" secondAttribute="trailing" id="zQp-IB-FLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D8g-7p-EyR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcq-ff-oev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="121.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p0V-E1-6Ja">
            <objects>
                <viewController id="oxc-UL-aDX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsm-df-iKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="jrR-Nl-Zxg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xIs-tx-U8k">
                                <rect key="frame" x="16" y="168" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xT-vP-yEj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41090539380000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mkg-Qd-xei"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xt-jq-vh4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="181.66666666666663" y="0.0" width="161.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41090539380000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vsK-Zd-dmq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="nnp-Ty-iL9">
                                <rect key="frame" x="116" y="53.999999999999993" width="119" height="91.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wgp-V8-hV8">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLP-wY-WhI">
                                        <rect key="frame" x="32.333333333333343" y="64" width="54.666666666666657" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ws-hR-1u1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="728" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41090539380000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tgw-eS-ARz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nnp-Ty-iL9" firstAttribute="top" secondItem="nsm-df-iKd" secondAttribute="topMargin" constant="10" id="04K-23-ag0"/>
                            <constraint firstItem="16s-fN-135" firstAttribute="trailing" secondItem="2ws-hR-1u1" secondAttribute="trailing" constant="16" id="0uv-JG-7Kl"/>
                            <constraint firstItem="xIs-tx-U8k" firstAttribute="leading" secondItem="16s-fN-135" secondAttribute="leading" constant="16" id="2jF-2Q-Ier"/>
                            <constraint firstItem="16s-fN-135" firstAttribute="trailing" secondItem="xIs-tx-U8k" secondAttribute="trailing" constant="16" id="OtY-US-JQ3"/>
                            <constraint firstItem="16s-fN-135" firstAttribute="bottom" secondItem="2ws-hR-1u1" secondAttribute="bottom" id="TxX-2T-N9Y"/>
                            <constraint firstItem="2ws-hR-1u1" firstAttribute="leading" secondItem="16s-fN-135" secondAttribute="leading" constant="16" id="ped-EQ-4W0"/>
                            <constraint firstItem="xIs-tx-U8k" firstAttribute="top" secondItem="YLP-wY-WhI" secondAttribute="top" constant="50" id="s0I-tZ-2bK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="16s-fN-135"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2y2-jv-BBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="121.18226600985223"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
